< Face Detection Explained: State-of-the-Art Methods and Best Tools>
=====================================================================

> 출처 : Sciforce
> 발행일 : 2021/06/17
> url : https://medium.com/sciforce/face-detection-explained-state-of-the-art-methods-and-best-tools-f730fca16294


- Face detection은 이미지나 영상에 잡힌 얼굴들을 모두 검출하지만, 세부적인 사항을 기억하지는 않는다. 마찬가지로 인구통계학적인 특성(연령대, 성별)은 설명해줄 수 있으나, 누구인지 개개인을 식별해주지는 않는다.
- Face recognition은 이미지나 영상에 있는 얼굴들을 얼굴 데이터베이스에 이미 존재하는 얼굴들에 대해 식별한다. 따라서 얼굴을 식별하기 위해서는 실제로 얼굴을 시스템에 등록해 데이터베이스를 생성해야 한다.

# Face detection methods

### ① Knowledge-based
- 

②
③
④
